# MONGODB_URI = mongodb+srv://gauravinfoera:eoQK0InnzERVLqN4@cluster0.yhphsct.mongodb.net
MONGODB_URI = mongodb+srv://nawabinfoera:rootinfoera@cluster0.m1pucez.mongodb.net

# MONGODB_URI = mongodb://eleedomimf:eleedomimf%409802@69.62.73.51:27017
# DB_NAME = adminDB
DB_NAME = EleedomImfDB
COLLECTION_TATACAR = tatacars
COLLECTION_MAGMA_COMM_VEH = magmaCv
CORS = https://eleedomimf.com
CORS1 = https://www.eleedomimf.com
CORSLOCAL = http://localhost:5173
EMAIL= eledomimf@gmail.com
PASSWORD = muibwsxazkexkofi
SECRET = wqjedgjX6T6hKKrQsxxHH6vaj6znIudF
SECRETS = OioZWIbeuyHjmSekWIXeiAieai1ti8aP
SECRET_KEY = Eg2CP0GCWFshHnr4YirioeQOASNkyXfX
LINK = https://eleedomimf.com/reset/password/admin
LINK1 = https://eleedomimf.com/reset/password/branch
LINK2 = https://eleedomimf.com/reset/password/ops
LINK3 = https://eleedomimf.com/reset/password/emp
LINK4 = https://eleedomimf.com/reset/password/hradmin
LINK5 = https://eleedomimf.com/reset/password/finance
LINK6 = https://eleedomimf.com/reset/password/advisor
LINK7 = https://eleedomimf.com/reset/password/cic


# 4-WHEELER GET Token
TATA_AIG_4_WHEELER_TOKEN_LINK = https://uatipds3.cloware.in/api/v1/auth?
TATA_AIG_4_WHEELER_EMAIL = pi_uat@tataaig.com
TATA_AIG_4_WHEELER_PWD = 518413

# Make Master Vehicle Manufacturer Name
TATA_AIG_4_WHEELER_MANUFACTURER = https://uatipds3.cloware.in/api/v1/pcimportmaster/get_pcdropdowns/make

# Vehicle Manufacturer Model
TATA_AIG_4_WHEELER_MANUFACTURER_MODEL = https://uatipds3.cloware.in/api/v1/pcimportmaster/get_pcdropdowns/model

# Vehicle Manufacturer Model Variant
TATA_AIG_4_WHEELER_MANUFACTURER_MODEL_VARIANT = https://uatipds3.cloware.in/api/v1/pcimportmaster/get_pcdropdowns/variant

# Vehicle Manufacturer Model Variant Pricedata
TATA_AIG_4_WHEELER_MANUFACTURER_MODEL_VARIANT_PRICEDATA = https://uatipds3.cloware.in/api/v1/pcimportmaster/get_pcdropdowns/price

# RTO LISTS
TATA_AIG_4_WHEELER_RTO = https://uatipds3.cloware.in/api/v1/pcimportmaster/get_pcdropdowns/rto

# RTO BY CODE
TATA_AIG_4_WHEELER_RTO_BY_CODE = https://uatipds3.cloware.in/api/v1/pcimportmaster/get_pcdropdowns/rtobycode

# PINCODE
TATA_AIG_4_WHEELER_PINCODE = https://uatipds3.cloware.in/api/v1/commonmasterdata/pincode_list

# PREV INSURER
TATA_AIG_4_WHEELER_PREV_INSURER = https://uatipds3.cloware.in/api/v1/pcimportmaster/get_pcdropdowns/preinsurer

# FINANCIER
TATA_AIG_4_WHEELER_FINANCIER = https://uatipds3.cloware.in/api/v1/pcimportmaster/get_pcdropdowns/financier

# policy bundles  plans
TATA_AIG_4_WHEELER_POLICY_PLAN = https://uatipds3.cloware.in/api/v1/pcimportmaster/get_pcdropdowns/policybundle

# 4-WHEELER POST Authentication
TATA_AIG_4_WHEELER_AUTH_URL = https://uatapigw-tataaig.auth.ap-south-1.amazoncognito.com/oauth2/token
TATA_AIG_4_WHEELER_GRANT_TYPE = client_credentials
TATA_AIG_4_WHEELER_SCOPE = https://api.iorta.in/write
TATA_AIG_4_WHEELER_TOKEN_CLIENT_ID = 5qdbqng8plqp1ko2sslu695n2g
TATA_AIG_4_WHEELER_TOKEN_CLIENT_SECRET = gki6eqtltmjj37gpqq0dt52dt651o079dn6mls62ptkvsa2b45c

# 4-wheeler quotes
TATA_AIG_4_WHEELER_QUOTE_URL = https://uatapigw.tataaig.com/motor/v1/quote
TATA_AIG_4_WHEELER_XAPI_KEY = g8hoqi8TBA2mBpxgMohdTcWxAfv6JsJ6wLztOWm4


# 4-wheeler proposal
TATA_AIG_4_WHEELER_PROPOSAL_URL = https://uatapigw.tataaig.com/motor/v1/proposal
TATA_AIG_4_WHEELER_XAPI_KEY = g8hoqi8TBA2mBpxgMohdTcWxAfv6JsJ6wLztOWm4
# 4-wheeler ckyc
# TATA_AIG_4_WHEELER_CKYC_URL = https://uatapigw.tataaig.com/ckyc/verify

# V2 CKYC API 18 MARCH 2025
TATA_AIG_4_WHEELER_CKYC_URL = https://uatapigw.tataaig.com/ckyc-v2/verify
TATA_AIG_4_WHEELER_XAPI_KEY = g8hoqi8TBA2mBpxgMohdTcWxAfv6JsJ6wLztOWm4


# 4-Wheeler verify inspection
TATA_AIG_4_WHEELER_VIS_URL = https://uatapigw.tataaig.com/motor/v1/verify-inspection-status
TATA_AIG_4_WHEELER_VIS_KEY = 5QerRezeZs3PrVdLQu79c1v9Nsh5S7BOan26zc7P

# 4-WHEELER INITIATE PAYMENT
TATA_AIG_4_WHEELER_PAYMENT_URL = https://uatapigw.tataaig.com/payment/online
TATA_AIG_4_WHEELER_PAYMENT_KEY = g8hoqi8TBA2mBpxgMohdTcWxAfv6JsJ6wLztOWm4

# 4-WHEELER VERIFY PAYMENT
TATA_AIG_4_WHEELER_VERIFY_PAYMENT_URL = https://uatapigw.tataaig.com/payment/verify
# TATA_AIG_4_WHEELER_PAYMENT_KEY = g8hoqi8TBA2mBpxgMohdTcWxAfv6JsJ6wLztOWm4

# 4-WHEELER FORM60
# TATA_AIG_4_WHEELER_FORM60_URL = https://uatapigw.tataaig.com/ckyc/upload-file

# V2 CKYC OVD API 18 MARCH 2025
TATA_AIG_4_WHEELER_FORM60_URL = https://uatapigw.tataaig.com/ckyc-v2/upload-file
TATA_AIG_4_WHEELER_FORM60_KEY = g8hoqi8TBA2mBpxgMohdTcWxAfv6JsJ6wLztOWm4


# 4-WHEELER AADHAAR OTP
# TATA_AIG_4_WHEELER_AADHAAR_OTP_URL = https://uatapigw.tataaig.com/ckyc/submit-otp

# V2 CKYC AADHAR OTP API 18 MARCH 2025
TATA_AIG_4_WHEELER_AADHAAR_OTP_URL = https://uatapigw.tataaig.com/ckyc-v2/submit-otp
TATA_AIG_4_WHEELER_AADHAAR_OTP_KEY = g8hoqi8TBA2mBpxgMohdTcWxAfv6JsJ6wLztOWm4


# 4-WHEELER download policy
TATA_AIG_4_WHEELER_POLICY_DOWNLOAD_URL = https://uatapigw.tataaig.com/motor/v1/policy-download
TATA_AIG_4_WHEELER_DOWNLOAD_KEY = g8hoqi8TBA2mBpxgMohdTcWxAfv6JsJ6wLztOWm4



#########################################  Magma HDI  ####################################
# Token 
MAGMA_TOKEN = https://intuat.magmahdi.com/MHDIWebIntegrationpreprod/MotorProduct/token
MAGMA_GRANT_TYPE = password
MAGMA_USERNAME = Eleedom
MAGMA_PWD = password2
MAGMA_COMP_NAME = ELEEDOM IMF PRIVATE LIMITED
# Magma Quotation
MAGMA_GCV_QUOTE_LINK = https://intuat.magmahdi.com/MHDIWebintegrationpreprod/MotorProduct/api/GCV/GenerateQuotation
# Magma Proposal
MAGMA_GCV_PROPOSAL_LINK = https://intuat.magmahdi.com/MHDIWebintegrationpreprod/MotorProduct/api/GCV/GenerateProposal
# Magma Proposal Status
MAGMA_GCV_PROPOSAL_STATUS_LINK = https://intuat.magmahdi.com/MHDIWebIntegrationpreprod/MotorProduct/api/GCV/ProposalStatus
# Magma GetCKYCResponse
MAGMA_GCV_GET_CKYC_LINK = https://intuat.magmahdi.com/MHDIWebIntegrationpreprod/MotorProduct/api/KYC/GetCKYCResponse
# Magma SendeKYCOTP
MAGMA_GCV_EKYC_OTP_LINK = https://intuat.magmahdi.com/MHDIWebIntegrationpreprod/MotorProduct/api/KYC/SendeKYCOTP
# Magma GeteKYCResponse
MAGMA_GCV_EKYC_LINK = https://intuat.magmahdi.com/MHDIWebIntegrationpreprod/MotorProduct/api/KYC/GeteKYCResponse
# Magma UploadKYCDocument
MAGMA_GCV_UPLOAD_KYC_LINK = https://intuat.magmahdi.com/MHDIWebIntegrationpreprod/MotorProduct/api/KYC/UploadKYCDocument
# Magma Payment
MAGMA_GCV_GEN_PAYMENT_LINK = https://intuat.magmahdi.com/MHDIWebIntegrationpreprod/MotorProduct/api/GCV/GeneratePaymentURL
# Magma Generate Policy Download
MAGMA_GCV_POLICY_DOWNLOAD_LINK = https://intuat.magmahdi.com/MHDIWebIntegrationpreprod/MotorProduct/api/GCV/GeneratePolicyDocument
# Proposal Modifications
MAGMA_GCV_PROPOSAL_MODIFICATION_LINK = https://uatpg.magma-hdi.co.in:444/MHDIWebIntegration/api/MotorProduct/GCV/ProposalModification

# General Proposal Information
MAGMA_GCV_CUSTOMER_TYPE = I
BUSINESS_CHANNEL_TYPE = INSURANCE MARKETING FIRM
BUSINESS_SOURCE = INTERMEDIARY
INTERMEDIARY_CODE = IMF0000021
INTERMEDIARY_NAME = ELEEDOM IMF PRIVATE LIMITED
ENTITY_RELATION_SHIP_CODE = 10000061594
ENTITY_RELATION_SHIP_NAME = ELEEDOM IMF PRIVATE LIMITED
CHANNEL_NUMBER = INTR-41-523481
DISPLAY_OFFICE_CODE = 400002
OFFICE_CODE = 400008
OFFICE_NAME = PATNA
BUSINESS_SOURCE_TYPE = P_AGENT
SP_CODE = G00869
SP_NAME = NISHANT SINHA
